VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key_here
VITE_API_URL=
VITE_POSTHOG_KEY=your_posthog_project_api_key_here
VITE_POSTHOG_HOST=https://app.posthog.com
VITE_ROLLBAR_ACCESS_TOKEN=your_rollbar_access_token_here